<div class="col-md-6 col-md-offset-2">

  <h2 style="color: darkblue;">Please Enter Car Details</h2>
  <br/>
  <form [formGroup]="addForm"  (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="carId">Car Id:</label>
      <input type="number" formControlName="carId" placeholder="Car Id" name="carId" class="form-control" id="carId">
     
    </div> 

    <div class="form-group">
      <label for="brand">Brand:</label>
      <input formControlName="brand" placeholder="Brand" name="brand" class="form-control" id="brand">
      <div *ngIf="submitted && addForm.controls.brand.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.brand.errors.required">brand is required</div>
        </div>
    </div>

  


    <div class="form-group">
      <label for="variant">Variant:</label>
      <input formControlName="variant" placeholder="variant" name="variant" class="form-control" id="variant">
      <div *ngIf="submitted && addForm.controls.variant.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.variant.errors.required">variant is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="model">Model:</label>
      <input formControlName="model" placeholder="model" name="model" class="form-control" id="model">
        <div *ngIf="submitted && addForm.controls.model.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.model.errors.required">Model is required</div>
          </div>
      
      </div>

      <div class="form-group">
        <label for="registrationState">registrationState:</label>
        <input formControlName="registrationState" placeholder="registrationState" name="registrationState" class="form-control" id="registrationState">
        <div *ngIf="submitted && addForm.controls.registrationState.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.registrationState.errors.required">registrationState is required</div>
          </div>
      
      </div>

      <div class="form-group">
        <label for="date">RegistrationYear:</label>
        <input type="date" formControlName="registrationYear" placeholder="RegistrationState" name="registrationYear" class="form-control" id="registrationState">
        <div *ngIf="submitted && addForm.controls.registrationYear.errors" class="error">
            <div class="text-danger" *ngIf="addForm.controls.registrationYear.errors.required">registrationYear is required</div>
          </div>
      
      </div>
    
    <button class="btn btn-success">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>
&nbsp;&nbsp;
    <a class="btn btn-warning" href="/list-car">View Car Details</a> 
    
  
    
    <a class="btn btn-warning" href="/add-appointment">Make an Appointment</a> &nbsp; &nbsp;

    <br/><br/>
  </form>
</div>

