<div class="col-md-6 col-md-offset-2">
    <h3 style="color: darkgreen;">Enter Payment Details</h3>
    <br />
  
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">
  
      <div class="form-group">
        <label for="paymentId">Payment Id:</label>
        <input type="number" formControlName="paymentId" placeholder="paymentId" name="paymentId" class="form-control" id="paymentId">
        
      </div>
  
      <div class="form-group">
        <label for="type">Payment Type:</label>
        <input type="type" formControlName="type" placeholder="Payment Type" name="type" class="form-control" id="type">
        <div *ngIf="submitted && addForm.controls.type.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.type.errors.required">Payment type is required</div>
        </div>
      </div>
  
     <div formGroupName="card">
      <div class="form-group">
        <label for="cardName">Card Name:</label>
        <input type="cardName" formControlName="cardName" placeholder="eg. John" name="card.cardName" class="form-control"
          id="cardName">
        <div *ngIf="submitted && addForm.controls.cardName.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.cardName.errors.required">Card Name is required</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="cardNumber">Card Number:</label>
        <input type="cardNumber" formControlName="cardNumber" placeholder="1111 2222 3333 4444" name="card.cardNumber"
          class="form-control" id="cardNumber">
        <div *ngIf="submitted && addForm.controls.cardNumber.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.cardNumber.errors.required">Card Number is required</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="cardExpiry">Card Expiry:</label>
        <input type="date" formControlName="cardExpiry" placeholder="Card Expiry" name="card.cardExpiry" class="form-control"
          id="cardExpiry">
        <div *ngIf="submitted && addForm.controls.cardExpiry.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.cardExpiry.errors.required">Card Expiry is required</div>
        </div>
      </div>
  
      <div class="form-group">
        <label for="cvv">CVV:</label>
        <input type="cvv" formControlName="cvv" placeholder="eg. 123" name="card.cvv" class="form-control" id="cvv">
        <div *ngIf="submitted && addForm.controls.cvv.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.cvv.errors.required">CVV is required</div>
        </div>
      </div>
  
    </div>
    
    <div class="form-group">
      <label for="bankName">Bank Name:</label>
      <input type="bankName" formControlName="bankName" placeholder="eg. HDFC" name="card.bankName" class="form-control"
        id="bankName">
      <div *ngIf="submitted && addForm.controls.bankName.errors" class="error">
        <div class="text-danger" *ngIf="addForm.controls.bankName.errors.required">Bank Name is required</div>
      </div>
    </div>
  
  
  
      <button class="btn btn-success">Confirm</button>&nbsp; &nbsp;
      <button class="btn btn-danger" type="reset">Cancel</button>
      &nbsp; &nbsp;
      <a class="btn btn-warning" href="/home">Go to HomePage</a> 
      
  
      <br /><br />
    </form>
  </div>