<div id="aboutUs">
    <h1 style="color: darkred; text-shadow: 2px 2px 5px rgb(20, 19, 19);">About Us </h1>
    <form method="GET" action="URL">
         
        <p> At Quick Stop, the goal is to establish the customer's trust in the brand, 
            by giving them the best ever used car buying experience. Customer handling across all the 
            outlets of the brand is carried out quite carefully and diligently. Unlike any other pre-owned 
            car outlet, making sense of all the technicalities or finding the car that is a perfect fit for 
            your needs, all by yourself, is not something you will have to worry about here. To save you from 
            any such hassles, the brand maintains dedicated experts across all its outlets. 
        </p>
    </form>
</div>
