<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    .footer {

      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgb(36, 35, 34);
      color: white;
      text-align: center;
    }

    body {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    #footer {
      flex: 0 0 50px;
      /*or just height:50px;*/
      margin-top: auto;
    }

    .jumbotron {
      background-size: cover;
      padding-top: 1%;
      padding-bottom: 1%;
    }

    input {
      border-radius: 25px
    }

    .bs-example {
      margin: 20px;
    }
  </style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Bootstrap 4 Static Navbar</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
  <div class="bs-example">
    <div class="jumbotron  stext-center" style="margin-bottom:0; background: linear-gradient(to bottom right,rgb(201, 5, 5),rgba(252, 15, 27, 0.979));">
      <h1 style="font-style: oblique; color: rgb(48, 20, 202); text-shadow: 2px 2px 5px rgb(20, 19, 19);">QUICK STOP</h1>

      <p style="font-size: larger;"><b>Building Cars, People First</b></p>

    </div>
    <!-- <div class="icon-bar"style="padding: 20px 20px 5%;">
      <a href="https://www.facebook.com/" class="facebook"><i class="fa fa-facebook"></i></a>
      <a href="https://twitter.com/login?lang=en" class="twitter"><i class="fa fa-twitter"></i></a>
      <a href="https://www.google.com/" class="google"><i class="fa fa-google"></i></a>
      <a href="https://www.linkedin.com/login" class="linkedin"><i class="fa fa-linkedin"></i></a>
      <a href="https://www.youtube.com/" class="youtube"><i class="fa fa-youtube"></i></a>
    </div> -->
    <nav class="navbar navbar-expand-md  navbar-dark bg-dark">
      <img src="https://wallpaperaccess.com/full/470229.jpg" class="rounded-circle" height="50" width="70" />
      <a routerLink="home" class="nav-item nav-link active" style="color: white;">HOME</a>
      <a class="nav-link mt-1" [routerLink]="['/gallery']" style="color: white;">GALLERY</a>
       <a class="nav-link mt-1" [routerLink]="['/add-customer']" style="color: white;">REGISTER</a>

      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">

        <div class="navbar-nav ml-auto">
          <a class="nav-link mt-1" [routerLink]="['/login']" style="color: white;">LOGIN</a>
          <a class="nav-link mt-1" [routerLink]="['/list-car']" style="color: white;">BUY</a>
          <a class="nav-link mt-1" [routerLink]="['/add-car']" style="color: white;">SELL</a>
          <a class="nav-link mt-1" [routerLink]="['/about-us']" style="color: white;"> ABOUT US</a>
           <a class="nav-link mt-1" [routerLink]="['/contact-us']" style="color: white;"> CONTACTUS</a>
     
        </div>
      </div>
    </nav>
  </div>

  <router-outlet></router-outlet>
  <div class="footer  container-fluid stick" style="padding-top: 10px;" id="footer">
    <div class="row">
      <div class="col-sm">
        <p>
          Call: 91-40-678686061 / 62 / 63<br>
          Email: info@QuickStop.com<br>
          Visit: 1st Floor, Block – B,<br>
          Telephone Towers,
          Hitech City,
          Hyderabad, Telangana</p>

      </div>
      <div class="col-sm ">
        <a routerLink="contact" class="nav-item nav-link">CONTACT US</a>
        <a routerLink="aboutus" class="nav-item nav-link">ABOUT US</a>
        <p>QuickStop.com | © 2020 @QuickStop </p>
      </div>
      <div class="col-sm">

        <p style="font-size: large;">Follow Us On</p>

        <ul>
          <a href="https://www.facebook.com/" class="fa fa-facebook"
            style="font-size: xx-large; tab-size: 2cm;"></a>&nbsp;&nbsp;&nbsp;
         <a href="https://twitter.com/login?lang=en" class="fa fa-twitter"
            style="font-size: xx-large;color:royalblue"></a>&nbsp;&nbsp;&nbsp;
          <a href="https://www.google.com/" class="fa fa-google"
            style="font-size: xx-large; color:rgb(red, rgb(88, 134, 161))"></a>&nbsp;&nbsp;&nbsp;
<a href="#" class="fa fa-linkedin" style="font-size: xx-large; color:blue"></a>&nbsp;&nbsp;&nbsp;

<a href="#" class="fa fa-youtube" style="font-size: xx-large; color: red;"></a>



        </ul>
      </div>
      </div>
    </div>
</body>

</html>