


<br/><br/>
<div class="col-md-25 col-md-offset-5">
    <div id="div1">
  <h2 style="text-align:center">Order Form</h2>
  <br/>
  <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="id">Order Id:</label>
      <input type="number" formControlName="id" placeholder="id" name="id" class="form-control" id="id">
      <div *ngIf="submitted && addForm.controls.id.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.id.errors.required">Order Id is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="amount">Amount:</label>
      
      <input type="text" formControlName="amount" placeholder="Amount" name="amount" class="form-control" id="amount">
      <div *ngIf="submitted && addForm.controls.amount.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.amount.errors.required">Amount is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="billingDate">BillingDate:</label>
      <input type="date" formControlName="billingDate" placeholder="billingDate" name="billingDate" class="form-control" id="billingDate">
      <div *ngIf="submitted && addForm.controls.billingDate.errors" class="error">
          <div class="text-danger" *ngIf="addForm.controls.billingDate.errors.required">BillingDate is required</div>
        </div>
    </div>

    <div class="form-group">
        <label for="paymentMethod">Payment Method:</label>
       
        <select style="width: max-content;" name="paymentMethod" id="paymentMethod">
            <option value="debit card">Debit-card</option>
            <option value="credit card">Credit-Card</option>
            <option value="Amazon Pay">Google Pay</option>
            <option value="Google Pay">Amazon Pay</option>
           
            </select>
        <div *ngIf="submitted && addForm.controls.paymentMethod.errors" class="error">
         
  <div class="text-danger" *ngIf="addForm.controls.paymentMethod.errors.required">Payment is required</div>
          </div>
      
      </div>
    
    <button class="btn btn-success">Save</button>&nbsp; &nbsp;
    <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
    <a class="btn btn-warning" href="/add-payment">Go to Payment</a> 

    <br/><br/>
  </form>
  </div>
</div>
