
    <br/><br/>
    <div class="col-md-10 col-md-offset-1">
        <div id="div1">
            <h2 style="text-align:center">EditOrder</h2>
            <br/>
            <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
            <div class="form-group">
                    <label for="id">Order Id:</label>
                    <input type="number" formControlName="id" placeholder="id" name="id" class="form-control" id="id">

                </div>

                <div class="form-group">
                    <label for="amount">Amount:</label>
                    <input type="text" formControlName="amount" placeholder="Amount" name="amount" class="form-control" id="amount">
                    <div *ngIf="submitted && editForm.controls.amount.errors" class="error">
                    <div class="text-danger" *ngIf="editForm.controls.amount.errors.required">Amount is required</div>
                      </div>
                  </div>

                <div class="form-group">
                    <label for="billingDate">BillingDate:</label>
                    <input type="date" formControlName="billingDate" placeholder="billingDate" name="billingDate" class="form-control" id="billingDate">
                    <div *ngIf="submitted && editForm.controls.billingDate.errors" class="error">
                        <div class="text-danger" *ngIf="editForm.controls.billingDate.errors.required">BillingDate is required</div>
                      </div>
                  </div>

                <div class="form-group">
                    <label for="paymentMethod">Payment Method:</label>
                   
                    <select style="width: max-content;" name="paymentMethod" id="paymentMethod">
                        <option value="debit card">Debit-card</option>
                        <option value="credit card">Credit-Card</option>
                        <option value="Amazon Pay">Google Pay</option>
                        <option value="Google Pay">Amazon Pay</option>
                       
                        </select>
                        <div *ngIf="submitted && editForm.controls.paymentMethod.errors" class="error">
                            <div class="text-danger" *ngIf="editForm.controls.paymentMethod.errors.required">Payment is required</div>  
                          </div>
            
                      </div>
                  
                <button class="btn btn-success">Update</button>&nbsp; &nbsp;
                <a class="btn btn-danger" href="/list-payment">Continue</a>
                <a class="btn btn-danger" href="/list-order">Cancel</a>


                <br/><br/>
            </form>
        </div>
    </div>

