<br/><br/>
<div class="col-md-12">
    <h2> Customer Details</h2>

    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th class="text-hide">Id></th>
                <th>CustomerName</th>
                <th>DATEOFBIRTH</th>
                <th>PHONENUMBER</th>
                <th>EmailID</th>
                <th>ADDRESS</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor=" let customer of customers ">
                <td class="text-hide ">{{customer.id}}</td>
                <td>{{customer.customerName }}</td>
                <td>{{customer.dob}}</td>
                <td>{{customer.phoneNumber}}</td>
                <td>{{customer.emailId}}</td>
                <td>{{customer.address}}</td>
                <td><button class="btn btn-danger" (click)="deleteCustomer(customer)"> Delete</button>&nbsp;
                    <button class="btn btn-warning" (click)="editCustomer(customer)" style="margin-left: 20px;"> Edit</button></td>
            </tr>
            <tr *ngIf="!customers||customers.length==0 ">
                <th colspan="9 ">
                    <p class="text-right text-danger " style="float: left; ">Sorry No Customers Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning">homepage</a>
</div>