<br/>
<br/>
<div class="col-md-10 col-md-offset-1">
    <div id="div1">
        <h2 style="text-align:center">Register</h2>
        <br/>
        <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

            <div class="form-group">
                <label for="id"> Id:</label>
                <input type="number" formControlName="id" placeholder="id" name="id" class="form-control" id="id">

            </div>

            <div class="form-group">
                <label for="customerName">Customer Name:</label>
                <input type="text" formControlName="customerName" placeholder="customerName" name="customerName" class="form-control" id="customerName">
                <div *ngIf="submitted && addForm.controls.customerName.errors" class="error">
                    <div class="text-danger" *ngIf="addForm.controls.customerName.errors.required">Customer Nameis required</div>
                </div>
            </div>

            <div class="form-group">
                <label for="phoneNumber">Phone Number:</label>
                <input type="number" formControlName="phoneNumber" placeholder="phoneNumber" name="phoneNumber" class="form-control" id="phoneNumber">
                <div *ngIf="submitted && addForm.controls.phoneNumber.errors" class="error">
                    <div class="text-danger" *ngIf="addForm.controls.phoneNumber.errors.required">Phone Number is required</div>
                </div>
            </div>
            <div class="form-group">
                <label for="dob">Date Of Birth:</label>
                <input type="date" formControlName="dob" placeholder="dob" name="dob" class="form-control" id="dob">
                <div *ngIf="submitted && addForm.controls.dob.errors" class="error">
                    <div class="text-danger" *ngIf="addForm.controls.dob.errors.required">Date Of Birth is required</div>
                </div>

            </div>

            <div class="form-group">
                <label for="emailId">Email ID:</label>
                <input type="text" formControlName="emailId" placeholder="emailId" name="emailId" class="form-control" id="emailId">
                <div *ngIf="submitted && addForm.controls.emailId.errors" class="error">
                    <div class="text-danger" *ngIf="addForm.controls.emailId.errors.required">Email ID is required</div>
                </div>

            </div>
            <!---<div class="form-group">
                <label for="address">Address:</label>
                <input type="text" formControlName="address" placeholder="address" name="address" class="form-control" id="address">
                <div *ngIf="submitted && addForm.controls.address.errors" class="error">
                    <div class="text-danger" *ngIf="addForm.controls.address.errors.required">Address is required</div>
                </div>

            </div>-->

            <div formGroupName="address">
                <div class="form-group">
                    <label for="doorNo">DoorNo:</label>
                    <input type="doorNo" formControlName="doorNo" placeholder="doorNo" name="doorNo" class="form-control" id="doorNo">
                    <div *ngIf="submitted && addForm.controls.doorNo.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.doorNo.errors.required">DoorNo is required</div>
                    </div>

                </div>
                <div class="form-group">
                    <label for="street">STREET:</label>
                    <input type="street" formControlName="street" placeholder="street" name="street" class="form-control" id="street">
                    <div *ngIf="submitted && addForm.controls.street.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.street.errors.required">street is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="area">AREA:</label>
                    <input type="area" formControlName="area" placeholder="area" name="area" class="form-control" id="area">
                    <div *ngIf="submitted && addForm.controls.area.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.area.errors.required">area is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="city">CITY:</label>
                    <input type="city" formControlName="city" placeholder="city" name="city" class="form-control" id="city">
                    <div *ngIf="submitted && addForm.controls.city.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.city.errors.required">city is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="state">STATE:</label>
                    <input type="state" formControlName="state" placeholder="state" name="state" class="form-control" id="state">
                    <div *ngIf="submitted && addForm.controls.state.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.state.errors.required">state is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="pincode">CITY:</label>
                    <input type="pincode" formControlName="pincode" placeholder="pincode" name="pincode" class="form-control" id="pincode">
                    <div *ngIf="submitted && addForm.controls.pincode.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.pincode.errors.required">pincode is required</div>
                    </div>
                </div>
            </div>



            <button class="btn btn-success">Save</button>&nbsp; &nbsp;
            <button class="btn btn-danger" type="reset">Cancel</button>&nbsp; &nbsp;
            <a class="btn btn-warning" href="/add-car">Sell</a> &nbsp; &nbsp;
            <a class="btn btn-warning" href="/list-car">Buy</a>


            <br/><br/>
        </form>
    </div>
</div>