
<div class="col-md-6 col-md-offset-2">

  <h2 style="color: darkblue;">Edit Car</h2>
  <br/>
  <form [formGroup]="editForm"  (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="carId">Car Id:</label>
      <input formControlName="carId" placeholder="Car Id" name="carId" class="form-control" id="carId">
      <div *ngIf="submitted && editForm.controls.carId.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.carId.errors.required">Car Id is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="brand">Brand:</label>
      <input formControlName="brand" placeholder="Brand" name="brand" class="form-control" id="brand">
      <div *ngIf="submitted && editForm.controls.brand.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.brand.errors.required">Brand is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="model">Model:</label>
      <input formControlName="model" placeholder="Model" name="model" class="form-control" id="model">
      <div *ngIf="submitted && editForm.controls.model.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.model.errors.required">Model is required</div>
        </div>
    </div>

    <div class="form-group">
        <label for="variant">Variant:</label>
        <input formControlName="variant" placeholder="Variant" name="variant" class="form-control" id="variant">
        <div *ngIf="submitted && editForm.controls.variant.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.variant.errors.required">Variant is required</div>
          </div>
      
      </div>

      <div class="form-group">
        <label for="registrationState">RegistrationState:</label>
        <input formControlName="registrationState" placeholder="RegistrationState" name="registrationState" class="form-control" id="registrationState">
        <div *ngIf="submitted && editForm.controls.registrationState.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.registrationState.errors.required">registrationState is required</div>
          </div>
      
      </div>

      <div class="form-group">
        <label for="date">RegistrationYear:</label>
        <input type="date" formControlName="registrationYear" placeholder="RegistrationState" name="registrationYear" class="form-control" id="registrationState">
        <div *ngIf="submitted && editForm.controls.registrationYear.errors" class="error">
            <div class="text-danger" *ngIf="editForm.controls.registrationYear.errors.required">registrationYear is required</div>
          </div>
      
      </div>
      <button class="btn btn-success">Update</button>&nbsp; &nbsp;
    <a class="btn btn-danger" href="/list-car">Cancel</a> 
&nbsp;&nbsp;
    <br/><br/>
  </form>
</div>