<br/><br/>
<div class="col-md-6 col-md-offset-2">
    <h2>Add User</h2>
    <br/>
    <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label for="Userid">UserId : </label>
            <input formControlName="userid" placeholder="Enter UserId" name="userid" class="form-control" id="userid">
            <div *ngIf="submitted && addForm.controls.userid.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.userid.errors.required">UserId is required</div>
            </div>
        </div>

        <div class="form-group">
            <label for="userName">User Name : </label>
            <input formControlName="userName" placeholder="Enter User name" name="userName" class="form-control" id="userName">
            <div *ngIf="submitted && addForm.controls.userName.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.userName.errors.required">UserName is required</div>
            </div>
        </div>

        <div class="form-group">
            <label for="password">Password : </label>
            <input type="password" formControlName="password" placeholder="Enter Password" name="password" class="form-control" id="password">
            <div *ngIf="submitted && addForm.controls.password.errors" class="error">
                <div class="text-danger" *ngIf="addForm.controls.password.errors.required">Password is required</div>
            </div>
        </div>

        <div class="form-group">
            <label for="role">Select Role : &nbsp;</label>
            <select id="role" name="role" class="form-control" formControlName="role">
        <option value="admin">Admin</option>
        <option value="user">User</option>
      </select>
            <br>
        </div>

        <button class="btn btn-success">Save</button>&nbsp; &nbsp;
        <button class="btn btn-danger" type="reset">Cancel</button> &nbsp; &nbsp;
        <a class="btn btn-warning" href="/admin">Back</a> &nbsp; &nbsp;
        <a class="btn btn-warning" href="/add-customer">Register</a>

        <br/><br/>
    </form>
</div>