<div id="gallery">
    <h1>Our Gallery</h1>
    <form method="GET" action="URL">
        <table>
            <tr>
                <td><a href="https://pixelz.cc/wp-content/uploads/2018/12/rolls-royce-phantom-ewb-uhd-4k-wallpaper.jpg" target="main-content">
                        <img src="https://pixelz.cc/wp-content/uploads/2018/12/rolls-royce-phantom-ewb-uhd-4k-wallpaper.jpg" alt="car" width="200" height="200">
                    </a></td>
 
                <td><a href="https://images.hdqwalls.com/wallpapers/bmw-tuning-4-series-black-metallic-4k-88.jpg" target="main-content">
                        <img src="https://images.hdqwalls.com/wallpapers/bmw-tuning-4-series-black-metallic-4k-88.jpg" alt="car" width="200" height="200">
                    </a></td>
                <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVBeJYZmp9LdjOYnKUQQki9hfRH1A8pXV0-A&usqp=CAU" target="main-content">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQVBeJYZmp9LdjOYnKUQQki9hfRH1A8pXV0-A&usqp=CAU" alt="car" width="200" height="200">
                    </a></td>
                    <td><a href="https://t.wallpaperweb.org/wallpaper/cars/1600x1200/Audir8rightside_wallpapers_3957_1600x1200.jpg" target="main-content">
                        <img src="https://t.wallpaperweb.org/wallpaper/cars/1600x1200/Audir8rightside_wallpapers_3957_1600x1200.jpg" alt="car" width="200" height="200">
                    </a></td>
            </tr>
            <tr>
                <td><a href="assets/car4.jpg" target="main-content">
                        <img src="assets/car4.jpg" alt="car" width="200" height="200">
                    </a></td>
 
                <td><a href="assets/car5.jpg" target="main-content">
                        <img src="assets/car5.jpg" alt="car" width="200" height="200">
                    </a></td>
                <td><a href="assets/car6.jpg" target="main-content">
                        <img src="assets/car6.jpg" alt="car" width="200" height="200">
                    </a></td>
                    <td><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxI_HzMmNLS2XK24qb9dD4GOSov5dpeNn8Bw&usqp=CAU" target="main-content">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQxI_HzMmNLS2XK24qb9dD4GOSov5dpeNn8Bw&usqp=CAU" alt="car" width="200" height="200">
                    </a></td>
            </tr>
        </table>
    </form>
</div>