
    <br/><br/>
    <div class="col-md-10 col-md-offset-1">
        <div id="div1">
            <h2 style="text-align:center">Add Appointment</h2>
            <br/>
            <form [formGroup]="addForm" (ngSubmit)="onSubmit()">

                <div class="form-group">
                    <label for="id"> Id:</label>
                    <input type="number" formControlName="id" placeholder="id" name="id" class="form-control" id="id">

                </div>

                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" formControlName="location" placeholder="location" name="location" class="form-control" id="location">
                    <div *ngIf="submitted && addForm.controls.location.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.location.errors.required">Location is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="inspectType">Inspect Type:</label>
                    <input type="number" formControlName="inspectType" placeholder="inspectType" name="inspectType" class="form-control" id="inspectType">
                    <div *ngIf="submitted && addForm.controls.inspectType.errors" class="error">
                        <div class="text-danger" *ngIf="addForm.controls.inspectType.errors.required">Inspect Type is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="preferredDate">Preferred Date:</label>
                    <input type="preferredDate" formControlName="preferredDate" placeholder="preferredDate" name="preferredDate" class="form-control" id="preferredDate">
                    <div *ngIf="submitted && addForm.controls.placeholder.errors" class="error">
                        <!-- <div class="text-danger" *ngIf="addForm.controls.preferredDate.errors.required">Preferred Dateis required</div> -->
                    </div>

                </div>



                <button class="btn btn-success">Save</button>&nbsp; &nbsp;
                <button class="btn btn-danger" type="reset">Cancel</button>
                &nbsp;&nbsp;
                <a class="btn btn-warning" href="/add-payment">Make Payment</a> &nbsp; &nbsp;

                <br/><br/>
            </form>
        </div>
    </div>
