<br/><br/>
<div class="col-lg-12">
    <h2> User Details</h2>
    
    <input type="text" placeholder="User ID or Login" > &nbsp;&nbsp;
    <a href="/view-user">Search</a>
    <hr>
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th>User_Id</th>
                <th>First_Name</th>
                <th>Last_Name</th>
                <th>Login</th>
                <th>Mail</th>
                <th>DOB</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {{users  | json}}
            <!-- <tr *ngFor="let user of users">

                <td>{{user.id}}</td>
                <td>{{user.firstName | titlecase }}</td>
                <td>{{user.lastName | titlecase }}</td>
                <td>{{user.login}}</td>
                <td>{{user.mail | lowercase }}</td>
                <td>{{user.dob | date:'shortDate'}}</td>
                <td><button class="btn btn-danger" (click)="deleteUser(user)"> Delete</button>&nbsp;
                    <button class="btn btn-warning" (click)="editUser(user)" style="margin-left: 20px;"> Edit</button></td>
            </tr> -->
            <tr *ngIf="!users || users.length==0">
                <th colspan="7">
                    <p class="text-right text-danger" style="float: left;">Sorry No Users Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning" href="/admin">Back</a> 
</div>