<head>
</head>
<div class="container">
     
    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                 
                <th>Payment ID</th>
                <th>Payment Type</th>
                <th>Status</th>
                <th>Card</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let payment of payments" style="text-align: center;">
                <td>{{payment.paymentId}}</td>
                <td>{{payment.type | titlecase}}</td>
                <td>{{payment.status | titlecase }}</td>
                <td>{{payment.card.cardNumber}}</td>
                <td><button class="btn btn-danger" (click)="deletePayment(payment)"> Delete</button>
                    <button class="btn btn-warning" (click)="updatePayment(payment)" style="margin-left: 20px;"> Edit</button></td>
            </tr>
            <tr *ngIf="!payments || payments.length==0">
                <th colspan="5">
                    <p class="text-right text-danger">Sorry No Payments Available</p>
                </th>
            </tr>
        </tbody>
    </table>
</div>
