<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2>Edit User        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;                     
  <button class="btn btn-danger" (click)="logOutUser()"> LogOff</button> </h2>
  <br/>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="firstName">First Name:</label>
      <input formControlName="firstName" placeholder="First Name" name="firstName" class="form-control" id="firstName">
      <div *ngIf="submitted && editForm.controls.firstName.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.firstName.errors.required">FirstName is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name:</label>
      <input formControlName="lastName" placeholder="Last name" name="lastName" class="form-control" id="lastName">
      <div *ngIf="submitted && editForm.controls.lastName.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.lastName.errors.required">LastName is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="login">Login : </label>
      <input formControlName="login" placeholder="Enter Login" name="login" class="form-control" id="login">
      <div *ngIf="submitted && editForm.controls.login.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.login.errors.required">Login is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="dob">Date Of Birth : </label>
      <input type="date" formControlName="dob" placeholder="Enter Date Of Birth" name="dob" class="form-control" id="dob">
      <div *ngIf="submitted && editForm.controls.dob.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.dob.errors.required">Date Of  Birth is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="mail">Mail:</label>
      <input formControlName="mail" placeholder="Enter Email" name="mail" class="form-control" id="mail">
      <div *ngIf="submitted && editForm.controls.mail.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.mail.errors.required">Mail is required</div>
        </div>
    </div>


    <div class="form-group">
      <label for="mobile">Contact:</label>
      <input formControlName="mobile" placeholder="Enter Mobile Number" name="mobile" class="form-control" id="mobile">
      <div *ngIf="submitted && editForm.controls.mobile.errors" class="error">
          <div class="text-danger" *ngIf="editForm.controls.mobile.errors.required">Contact is required</div>
        </div>
    </div>

    <div class="form-group">
      <label for="image">Upload Image:</label>
      <input type="file" id="image" name="image">
    </div>
    
    
    <button class="btn btn-success">Update</button>&nbsp; &nbsp;
    <a class="btn btn-danger" href="/list-user">Cancel</a> 
    <br/><br/>
  </form>
</div>
