<head>
</head>
<div class="container">
    <button class="btn btn-success" (click)="addCar()" style="color: darkgoldenrod;"> Add Car</button> &nbsp;&nbsp;
<table class="table table-striped table-responsive table-hover" style="background-color: cornsilk">
    <thead>
    <tr style="text-align:center;">
        <th>Car Id</th>
        <th>Brand</th>
        <th>Model</th>
        <th>Variant</th>
        <th>RegistrationState</th>
        <th>RegistrationYear</th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let car of cars" style="text-align: center;">
            <td>{{car.carId}}</td>
            <td>{{car.brand | titlecase }}</td>
            <td>{{car.model | lowercase }}</td>
            <td>{{car.variant | lowercase }}</td>
            <td>{{car.registrationState | lowercase }}</td>
            <td>{{car.registrationYear}}</td>
            <td><button class="btn btn-danger" (click)="deleteCar(car)"> Delete</button>
                <button class="btn btn-warning" (click)="updateCar(car)" style="margin-left: 20px;"> Edit</button></td>
        </tr>
        <tr *ngIf="!cars || cars.length==0">
            <th colspan="5">
                <p class="text-right text-danger">Sorry No Cars Available</p>
            </th>
        </tr>
        <a class="btn btn-warning" href="/add-order">Make an Order</a> &nbsp; &nbsp;
       
        
    </tbody>
</table>


</div>
<div>
</div>