<br/><br/>
<div class="col-md-6 col-md-offset-2">
  <h2 class="text-center">Edit employee</h2>
  <br/>
  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

    <div class="form-group">
      <label for="paymentId">Payment Id:</label>
      <input type="number" formControlName="paymentId" placeholder="paymentId" name="paymentId" class="form-control" id="paymentId">
      <div *ngIf="submitted && editForm.controls.paymentId.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.paymentId.errors.required">Payment Id is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="type">Payment Type:</label>
      <input type="type" formControlName="type" placeholder="Payment Type" name="type" class="form-control" id="type">
      <div *ngIf="submitted && editForm.controls.type.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.type.errors.required">Payment type is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="cardName">Card Name:</label>
      <input type="cardName" formControlName="cardName" placeholder="eg. John" name="cardName" class="form-control"
        id="cardName">
      <div *ngIf="submitted && editForm.controls.cardName.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.cardName.errors.required">Card Name is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="cardNumber">Card Number:</label>
      <input type="cardNumber" formControlName="cardNumber" placeholder="1111 2222 3333 4444" name="cardNumber"
        class="form-control" id="cardNumber">
      <div *ngIf="submitted && editForm.controls.cardNumber.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.cardNumber.errors.required">Card Number is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="cardExpiry">Card Expiry:</label>
      <input type="date" formControlName="cardExpiry" placeholder="Card Expiry" name="cardExpiry" class="form-control"
        id="cardExpiry">
      <div *ngIf="submitted && editForm.controls.cardExpiry.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.cardExpiry.errors.required">Card Expiry is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="cvv">CVV:</label>
      <input type="cvv" formControlName="cvv" placeholder="eg. 123" name="cvv" class="form-control" id="cvv">
      <div *ngIf="submitted && editForm.controls.cvv.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.cvv.errors.required">CVV is required</div>
      </div>
    </div>

    <div class="form-group">
      <label for="bankName">Bank Name:</label>
      <input type="bankName" formControlName="bankName" placeholder="eg. HDFC" name="bankName" class="form-control"
        id="bankName">
      <div *ngIf="submitted && editForm.controls.bankName.errors" class="error">
        <div class="text-danger" *ngIf="editForm.controls.bankName.errors.required">Bank Name is required</div>
      </div>
    </div>

    <button class="btn btn-success">Update</button>&nbsp; &nbsp;
    <a class="btn btn-danger" href="/list-user">Cancel</a>
    <br /><br />
  </form>
</div>