<p>list-order works!</p>
<br/><br/>
<div class="col-md-12">
    <h2> Order Details</h2>

    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                
                <th>ORDER ID</th>
                <th>AMOUNT</th>
                <th>BILLING DATE</th>
                <th>PAYMENT METHOD</th>
                
            </tr>
        </thead>
        <tbody>
            <tr *ngFor=" let order of orders ">
                <td>{{order.id}}</td>
                <td>{{order.amount}}</td>
                <td>{{order.billingDate}}</td>
                 <td>{{order.paymentMethod}}</td>
                <td><button class="btn btn-danger" (click)="deleteOrder(order)"> Delete</button>&nbsp;
                    <button class="btn btn-warning" (click)="editOrder(order)" style="margin-left: 20px;"> Edit</button></td>
            </tr>
            <tr *ngIf="!orders||orders.length==0 ">
                <th colspan="9 ">
                    <p class="text-right text-danger " style="float: left; ">Sorry No Orders Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning">homepage</a>
</div>
