
    <br/><br/>
    <div class="col-md-10 col-md-offset-1">
        <div id="div1">
            <h2 style="text-align:center">EditCustomer</h2>
            <br/>
            <form [formGroup]="editForm" (ngSubmit)="onSubmit()">

                <div class="form-group">
                    <label for="id">Customer Id:</label>
                    <input type="number" formControlName="id" placeholder="id" name="id" class="form-control" id="id">

                </div>

                <div class="form-group">
                    <label for="customerName">Customer Name:</label>
                    <input type="text" formControlName="customerName" placeholder="customerName" name="customerName" class="form-control" id="customerName">
                    <div *ngIf="submitted && editForm.controls.customerName.errors" class="error">
                        <div class="text-danger" *ngIf="editForm.controls.customerName.errors.required">Customer Name is required</div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="phoneNumber">Phone Number:</label>
                    <input type="number" formControlName="phoneNumber" placeholder="phoneNumber" name="phoneNumber" class="form-control" id="phoneNumber">
                    <div *ngIf="submitted && editForm.controls.phoneNumber.errors" class="error">
                        <div class="text-danger" *ngIf="editForm.controls.phoneNumber.errors.required">Phone Number is required</div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="dob">Date Of Birth:</label>
                    <input type="date" formControlName="dob" placeholder="dob" name="dob" class="form-control" id="dob">
                    <div *ngIf="submitted && editForm.controls.dob.errors" class="error">
                        <div class="text-danger" *ngIf="editForm.controls.dob.errors.required">Date Of Birth is required</div>
                    </div>

                </div>

                <div class="form-group">
                    <label for="emailId">Email ID:</label>
                    <input type="text" formControlName="emailId" placeholder="emailId" name="emailId" class="form-control" id="emailId">
                    <div *ngIf="submitted && editForm.controls.emailId.errors" class="error">
                        <div class="text-danger" *ngIf="editForm.controls.emailId.errors.required">Email ID is required</div>
                    </div>

                </div>
                <div class="form-group">
                    <label for="address">Address:</label>
                    <input type="address" formControlName="address" placeholder="address" name="address" class="form-control" id="address">
                    <div *ngIf="submitted && editForm.controls.address.errors" class="error">
                        <div class="text-danger" *ngIf="editForm.controls.address.errors.required">Address is required</div>
                    </div>

                </div>


                <button class="btn btn-success">Update</button>&nbsp; &nbsp;
                <button class="btn btn-danger" href="/list-customer">Cancel</button>

                <br/><br/>
            </form>
        </div>
    </div>
