<div class="col-md-6 col-md-offset-2">
    <form [formGroup]="forgotForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                        <label>Mail </label>
                        <input type="email" formControlName="email" class="form-control"/>
                </div>
            
                <div class="form-group">
                    <label>Login </label>
                    <input type="text" formControlName="login" class="form-control" />
                </div>
                        
                <div class="form-group">
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div> 
    </form>
</div>
