<p>list-appointment works!</p>
<br/><br/>
<div class="col-md-12">
    <h2> Appointment Details</h2>

    <table class="table table-striped table-responsive table-hover">
        <thead>
            <tr>
                <th class="text-hide">Id></th>
                <th>LOCATION</th>
                <th>INSPECTYPE</th>
                <th>PREFERREDDATE</th>
    
            </tr>
        </thead>
        <tbody>
            <tr *ngFor=" let appointment of appointments ">
                <td class="text-hide ">{{appointment.id}}</td>
                <td>{{appointment.location }}</td>
                <td>{{appointment.inspectType}}</td>
                <td>{{appointment.preferredDate}}</td>
                
            </tr>
            <tr *ngIf="!appointments||appointments.length==0 ">
                <th colspan="9 ">
                    <p class="text-right text-danger " style="float: left; ">Sorry No Appointment Available</p>
                </th>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-warning">homepage</a>
</div>