body {
    color: coral
}

 

.box {
    margin: 10px;
}

 

.card {
    padding: 8%;
    padding-top: 35px;
    margin-top: 60px;
    margin-bottom: 80px
}

 

textarea[name="message"] {
    resize: none
}

 

#e-mail {
    height: 45px
}

 

#message {
    height: 120px
}

 

input.input-box,
textarea.input-box {
    background-color: bisque;
    border: burlywood;
    color: #ffffff
}

 

input.input-box:focus,
textarea.input-box:focus {
    background-color: burlywood;
    color: rgb(167, 103, 26)
}

 

.rm-border:groove {
    border-color: indianred;
    -webkit-box-shadow: none;
    box-shadow: none
}

 

form .form-control::-webkit-input-placeholder {
    color: #9E9E9E
}

 

::-moz-placeholder {
    color: #9E9E9E !important
}

 

input.btn-purple {
    background-color: green;
    color: black
}